# technical-test-repo

./: README.md
Company.AccountService/: Company.AccountService.sln
Company.AccountService/Company.AccountService.Api/: Company.AccountService.Api.csproj  Company.AccountService.Api.http  ExceptionHandler.cs  Program.cs
Company.AccountService/Company.AccountService.Application/: Company.AccountService.Application.csproj
Company.AccountService/Company.AccountService.Application/Commands/: CreateAccountCommand.cs  FreezeAccountCommand.cs  UnfreezeAccountCommand.cs
Company.AccountService/Company.AccountService.Application/Config/: Injection.cs
Company.AccountService/Company.AccountService.Application/Handlers/Command/: CreateAccountHandler.cs  FreezeAccountHandler.cs  UnfreezeAccountHandler.cs
Company.AccountService/Company.AccountService.Application/Handlers/Query/: GetAccountHandler.cs
Company.AccountService/Company.AccountService.Application/Middleware/: AccountFreezeEnforcer.cs
Company.AccountService/Company.AccountService.Application/Queries/: GetAccountQuery.cs
Company.AccountService/Company.AccountService.Application/Services/: ReadAccountService.cs
Company.AccountService/Company.AccountService.Database/: Company.AccountService.Database.csproj
Company.AccountService/Company.AccountService.Database/Config/: AccountDbContext.cs  Injection.cs
Company.AccountService/Company.AccountService.Domain.Tests/: Company.AccountService.Domain.Tests.csproj
Company.AccountService/Company.AccountService.Test/: Company.AccountService.Test.csproj
(+11 files in other folders)
